<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dqgb.jpa</groupId>
	<artifactId>wikin-jpa-util</artifactId>
	<version>3.0</version>
	<packaging>jar</packaging>
	<name>wikin-jpa-util</name>
	<description> wikin-jpa-util</description>
		<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.2.2.RELEASE</version>
			<relativePath/> <!-- lookup parent from repository -->
		</parent>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		</properties>
		<dependencies>
        <!-- 解析 Json类库 -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<!-- 自动重启 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
	</dependencies>
	<dependencyManagement> 
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Hoxton.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	            <optional>true</optional>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	<distributionManagement>
		        <repository>
		            <id>nexus-releases</id>
		            <name>Nexus Release Repository</name>
		            <url>http://10.114.72.106:8081/nexus/content/repositories/releases/</url>
		        </repository>
		        <snapshotRepository>
		            <id>nexus-snapshots</id>
		            <name>Nexus Snapshot Repository</name>
		            <url>http://10.114.72.106:8081/nexus/content/repositories/snapshots/</url>
		        </snapshotRepository>
		        
		        <site>
		            <id>website</id>
		            <url>file:C:\tmpSite</url>
		        </site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
