# workspace-sts4

10基础工具包/wikin-common/: pom.xml
10基础工具包/wikin-common-boot2/: pom.xml
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/config/: I18nConfig.java  Springboot2CookieLocaleResolver.java  Springboot2LocaleResolver.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/domain/: BusinessLog.java  Email.java  Encrypt.java  FileCenter.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/response/: HttpStatus.java  ResponseMsg.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/service/: IBpmBusinessCallbackService.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/service/impl/: BaseServiceImpl.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/test2QONE/: AssertDQGB.java  ErrorTestInformation.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/test2QONE/jdbc/: DBUtil.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/utils/: BusinessLogCreate.java  CookieUtil.java  ListUtil.java  MD5Util.java  RepositoryUtils.java  URLUtil.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/vo/: DeparmentDo.java  DepartmentVo.java  UserVo.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/vo/bpmBusiness/: BpmInstanceVo.java
10基础工具包/wikin-common-boot2/src/main/java/com/dqgb/common/web/: BaseController.java  BpmBusinessController.java  BpmInstanceVo.java
10基础工具包/wikin-common-boot2/src/main/resources/: rebel-remote.xml  rebel.xml
10基础工具包/wikin-common/src/main/java/com/dqgb/common/api/auth/: IWikinAuthService.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/api/dataCenter/: IWikinDatacenterService.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/api/file/: IWikinFileServie.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/api/log/: IBusinessLogService.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/api/notice/: IWikinNoticeService.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/autolayout/: IBpmBusinessCallbackServiceAutoConfiguration.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/config/: I18nConfig.java  LocaleMessageSourceUtil.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/constant/: CommonConst.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/domain/: ExcelData.java  Message.java  PageCustom.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/response/: Response.java  ResponseMsg.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/service/: IApiService.java  IBaseService.java  IBusinessLogService.java  ILogService.java  IUserCommonService.java  IWikinAuthService.java  IWikinDatacenterService.java  IWikinFileServie.java  IWikinLogService.java  IWikinNoticeService.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/service/impl/: ApiServiceImpl.java  LogServiceImpl.java  UserCommonServiceImpl.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/test2QONE/: TestAnnotation.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/test2QONE/jdbc/: RecordBug.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/utils/: DateUtils.java  MD5Util.java  StringUtil.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/vo/: RoleVo.java  UserVo.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/vo/bpmBusiness/: BpmInstanceVo.java
10基础工具包/wikin-common/src/main/java/com/dqgb/common/web/: ApiController.java  BaseController.java  BpmBusinessController.java
10基础工具包/wikin-common/src/main/resources/: qone.properties  rebel-remote.xml  rebel.xml
10基础工具包/wikin-feign-client/: .factorypath  .project  pom.xml
10基础工具包/wikin-feign-client/src/main/java/com/dqgb/feignClient/: Page.java  Response.java  Tree.java
10基础工具包/wikin-feign-client/src/main/java/com/dqgb/feignClient/constant/: Const.java
10基础工具包/wikin-feign-client/src/main/java/com/dqgb/feignClient/domain/: BusinessLog.java  Email.java  EnterpriseVo.java  FileInfo.java  Menu.java  Notice.java  Org.java  Resource.java  Role.java  RoleUser.java  RoleVo.java  User.java  UserVo.java
10基础工具包/wikin-feign-client/src/main/java/com/dqgb/feignClient/service/: DataService.java  MDMService.java
10基础工具包/wikin-feign-client/src/main/java/com/dqgb/feignClient/serviceFeign/: FeignConfiguration.java  IWikinApiFeign.java  IWikinAppFeign.java  IWikinAuthFeign.java  IWikinBpmFeign.java  IWikinDataFeign.java  IWikinFastDFSFeign.java  IWikinFileFeign.java  IWikinIdentifyFeign.java  IWikinLogFeign.java  IWikinMDMFeign.java  IWikinNoticeFeign.java
10基础工具包/wikin-feign-client/src/main/java/com/dqgb/feignClient/serviceImpl/: DataServiceImpl.java  MDMServiceImpl.java
10基础工具包/wikin-jpa-util/: pom.xml
10基础工具包/wikin-jpa-util/src/main/java/com/dqgb/jpa/util/: Criterion.java  LogicalExpression.java  QueryUtil.java  Restrictions.java  SimpleExpression.java
10基础工具包/wikin-jpa-util/src/main/resources/: rebel-remote.xml  rebel.xml
10基础工具包/wikin-parent/: pom.xml
10基础工具包/wikin-parent-boot2/: pom.xml
10基础工具包/wikin-parent-boot2/src/main/java/com/dqgb/parent/: Application.java
10基础工具包/wikin-parent/src/main/resources/: rebel-remote.xml  rebel.xml
