<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dqgb.parent</groupId>
	<artifactId>wikin-parent</artifactId>
	<version>2.4.0.B2</version>
	<packaging>pom</packaging>
	<name>wikin-parent</name>
	<description> wikin parent</description>
		<parent>
			<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-parent</artifactId>
    		<version>2.2.2.RELEASE</version>
    		
		</parent>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<java.version>1.8</java.version>
			<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
			<springfox.version>2.6.1</springfox.version>
		</properties>
		<dependencies>
		<!-- spring boot web 集成了springMVC 和 tomcat-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <!-- 解析 Json类库 -->
        <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!--eureka客户端 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- 配置中心客户端 -->
		 <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
        <!-- 运维监控 -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- <dependency>
   			<groupId>org.springframework.boot</groupId>
   			<artifactId>spring-boot-starter-hateoas</artifactId>
   			<version>2.1.2.RELEASE</version>
		</dependency> -->
		<!-- swagger -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- 模板文件thymeleaf -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> -->
		
		<!--  feign 相比springboot1.5.x有所不同-->
	     <dependency>
	        <groupId>org.springframework.cloud</groupId>
   		    <artifactId>spring-cloud-starter-openfeign</artifactId>
	    </dependency>
          <!--hystrix-dashboard 监控 相比springboot1.5.x有所不同-->
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
		</dependency>
		<!-- tuibine 聚合监控 -->
		<!-- <dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.5.21.RELEASE</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- 自动重启 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 公用工具类 -->
       <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
        </dependency>
		<!-- 微服务common包 -->
		<!-- 2.4.0-B2提取到架构项目，以便于维护 -->
	<!-- 	<dependency>
		  <groupId>com.dqgb.common</groupId>
		  <artifactId>wikin-common</artifactId>
		  <version>[2.3.0,)</version>
		</dependency> -->
		<!--微服务client  -->
		<!-- <dependency>
		  <groupId>com.dqgb</groupId>
		  <artifactId>wikin-client</artifactId>
		  <version>2.2</version>
		</dependency> -->
		
		<!-- ELK -->
		<dependency>
        	<groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>5.1</version>
        </dependency>
	</dependencies>
	<dependencyManagement> 
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Hoxton.SR3</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	<distributionManagement>
		        <repository>
		            <id>nexus-releases</id>
		            <name>Nexus Release Repository</name>
		            <url>http://10.114.72.106:8081/nexus/content/repositories/releases/</url>
		        </repository>
		        <snapshotRepository>
		            <id>nexus-snapshots</id>
		            <name>Nexus Snapshot Repository</name>
		            <url>http://10.114.72.106:8081/nexus/content/repositories/snapshots/</url>
		        </snapshotRepository>
		        
		        <site>
		            <id>website</id>
		            <url>file:C:\tmpSite</url>
		        </site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <fork>true</fork>
                </configuration>
			</plugin>
		</plugins>
	</build>


</project>
