<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dqgb.common</groupId>
	<artifactId>wikin-common</artifactId>
	<version>2.3.0.4.B2</version>
	<name>wikin-common</name>
	<description>common tools</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons-core -->
		<!-- <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons-core</artifactId>
		    <version>1.2.1.RELEASE</version>
		</dependency> -->
		<dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.3</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<!-- 扩展自动注册 -->
		 <dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-configuration-processor</artifactId>
      		<optional>true</optional>
    	</dependency>
		<!--  feign -->
	    <!--  <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-feign</artifactId>
	        <version>1.3.4.RELEASE</version>
	    </dependency> -->
	    
	      <dependency>
	        <groupId>org.springframework.cloud</groupId>
   		    <artifactId>spring-cloud-starter-openfeign</artifactId>
   		    <version>2.2.2.RELEASE</version>
	    </dependency>
	    <!-- json与对象互转 -->
		<dependency>
  			<groupId>net.sf.json-lib</groupId>
  			<artifactId>json-lib</artifactId>
  			<version>2.4</version>
  			<classifier>jdk15</classifier>
		</dependency>
		<!-- 获取linux服务器性能所需jar包 -->
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<!-- <version>3.1</version> -->
		</dependency>
		<dependency>
    		<groupId>ch.ethz.ganymed</groupId>
    		<artifactId>ganymed-ssh2</artifactId>
    		<version>build210</version>
		</dependency> 
		<!-- 压缩文件，生成压缩包 -->
		<dependency>
		  <groupId>org.apache.ant</groupId>
		  <artifactId>ant</artifactId>
		  <version>1.7.1</version>
		</dependency>
		<!-- 远程判断邮箱地址是否真实有效 -->
		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>3.6</version>
		</dependency>
		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>2.1.6</version>
		</dependency>
		<!-- poi -->
		<dependency>  
            <groupId>org.apache.poi</groupId>  
            <artifactId>poi-ooxml</artifactId>  
            <version>3.7</version>  
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
	<dependency>
		<groupId>io.reactivex</groupId>
		<artifactId>rxnetty</artifactId>
		<version>0.4.9</version>
		<!-- <scope>runtime</scope> -->
	</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.114.72.106:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.114.72.106:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<!--  <repository>
		            <id>nexus-releases</id>
		            <name>Nexus Release Repository</name>
		            <url>http://139.159.252.174:8081/content/repositories/releases/</url>
		        </repository>
		        <snapshotRepository>
		            <id>nexus-snapshots</id>
		            <name>Nexus Snapshot Repository</name>
		            <url>http://139.159.252.174:8081/content/repositories/snapshots/</url>
	   </snapshotRepository> -->
		<site>
			<id>website</id>
			<url>file:C:\tmpSite</url>
		</site>
	</distributionManagement>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- <version>3.2</version> -->
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>