<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dqgb</groupId>
  <artifactId>wikin-feign-client</artifactId>
  <version>2.4.1.9</version>

	<name>wikin-feign-client</name>
	<description>wikin-feign-client</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>
	
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/>
	</parent>
	 <dependencies>
	 
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
		<optional>true</optional>
	</dependency>
	 
	   <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>2.7.0</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>2.7.0</version>
    </dependency>

	 
		 <dependency>
	        <groupId>org.springframework.cloud</groupId>
   		    <artifactId>spring-cloud-starter-openfeign</artifactId>
   		    <version>2.2.2.RELEASE</version>
	    </dependency>
		<dependency>
		  <groupId>com.dqgb.common</groupId>
		  <artifactId>wikin-common</artifactId>
		  <version>2.3.0.B2</version>
		</dependency>
		
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency> 
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
	</dependency>
	 </dependencies>
        <distributionManagement>
		 <repository>
		            <id>nexus-releases</id>
		            <name>Nexus Release Repository</name>
		            <url>http://10.114.72.106:8081/nexus/content/repositories/releases/</url>
		        </repository>
		        <snapshotRepository>
		            <id>nexus-snapshots</id>
		            <name>Nexus Snapshot Repository</name>
		            <url>http://10.114.72.106:8081/nexus/content/repositories/snapshots/</url>
	   </snapshotRepository>
		<site>
			<id>website</id>
			<url>file:C:\tmpSite</url>
		</site>
	</distributionManagement>
        	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>